{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red16\green60\blue192;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl720\sa160\partightenfactor0

\f0\fs54 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Practice Questions
\f1\b\fs48 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth11920\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0

\f0\b0\fs30 \cf2 1. Which of the following are operators, and which are values?
\f1\fs24 \
\pard\intbl\itap1\pardeftab720\li960\sl340\partightenfactor0

\f0\fs30 \cf2 * \uc0\u8594  
\i operator
\i0 \uc0\u8232 'hello' \u8594  \'a0
\i value
\i0 \uc0\u8232 -88.8 \u8594  
\i value
\i0 \uc0\u8232 - \u8594  
\i operator
\i0 \uc0\u8232 / \u8594  
\i operator
\i0 \uc0\u8232 + \u8594  
\i operator
\i0 \uc0\u8232 5 \u8594  
\i value
\f1\i0\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth11920\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0

\f0\fs30 \cf2 2. Which of the following is a variable, and which is a string?
\f1\fs24 \
\pard\intbl\itap1\pardeftab720\li960\sl340\partightenfactor0

\f0\fs30 \cf2 spam 
\i variable
\i0 \uc0\u8232 'spam' 
\i string
\f1\i0\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth11920\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0

\f0\fs30 \cf2 3. Name three data types.
\f1\fs24 \
\pard\intbl\itap1\pardeftab720\li960\sl340\partightenfactor0

\f0\i\fs30 \cf2 float, string, integer
\f1\i0\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth11920\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0

\f0\fs30 \cf2 4. What is an expression made up of? What do all expressions do?
\f1\fs24 \
\pard\intbl\itap1\pardeftab720\li960\sl340\partightenfactor0

\f0\i\fs30 \cf2 An expression is made up of values and operators. All expressions reduce to a single value.
\f1\i0\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth11920\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0

\f0\fs30 \cf2 5. This chapter introduced assignment statements, like spam = 10. What is the difference between an expression and a statement?
\f1\fs24 \
\pard\intbl\itap1\pardeftab720\li960\sl340\partightenfactor0

\f0\i\fs30 \cf2 An expression performs more of an evaluative function, whereas a statement assumes a fixed value. 
\f1\i0\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth11920\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0

\f0\fs30 \cf2 6. What does the variable bacon contain after the following code runs?
\f1\fs24 \
\pard\intbl\itap1\pardeftab720\li960\sl340\partightenfactor0

\f0\fs30 \cf2 bacon = 20\uc0\u8232 bacon + 1
\f1\fs24 \
\pard\intbl\itap1\pardeftab720\li1920\sl340\partightenfactor0

\f0\i\fs30 \cf2 21
\f1\i0\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth11920\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0

\f0\fs30 \cf2 7. What should the following two expressions evaluate to?
\f1\fs24 \
\pard\intbl\itap1\pardeftab720\li960\sl340\partightenfactor0

\f0\fs30 \cf2 'spam' + 'spamspam'
\f1\fs24 \
\pard\intbl\itap1\pardeftab720\li960\sl340\partightenfactor0

\f0\i\fs30 \cf2 \'91spam spamspam\'92
\i0 \uc0\u8232 'spam' * 3
\f1\fs24 \

\f0\i\fs30 \'91spamspamspam\'92
\f1\i0\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth11920\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0

\f0\fs30 \cf2 8. Why is eggs a valid variable name while 100 is invalid?
\f1\fs24 \
\pard\intbl\itap1\pardeftab720\li960\sl340\partightenfactor0

\f0\i\fs30 \cf2 100 is an invalid variable name because the variable name cannot begin with a number. 
\f1\i0\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth11920\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0

\f0\fs30 \cf2 9. What three functions can be used to get the integer, floating-point number, or string version of a value?
\f1\fs24 \
\pard\intbl\itap1\pardeftab720\li960\sl340\partightenfactor0

\f0\i\fs30 \cf2 int(), float(), str()
\f1\i0\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth11920\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0

\f0\fs30 \cf2 10. Why does this expression cause an error? How can you fix it?
\f1\fs24 \

\f0\fs30 'I have eaten ' + 99 + ' burritos.'
\f1\fs24 \
\pard\intbl\itap1\pardeftab720\li960\sl340\partightenfactor0

\f0\i\fs30 \cf2 The expression causes an error because the integer 99 cannot be concatenated to the strings \'91I have eaten\'92 and \'91burritos.\'92 In order to fix it, convert the integer to a string using the str() function. 
\f1\i0\fs24 \
\pard\intbl\itap1\pardeftab720\li1920\sl340\partightenfactor0

\f0\i\fs30 \cf2 \'91I have eaten \'92 + str(99) + \'91 burritos.\'92
\f1\i0\fs24 \
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0

\f0\fs30 \cf2 Extra credit: Search online for the Python documentation for the len() function. It will be on a web page titled \'93Built-in Functions.\'94 Skim the list of other functions Python has, look up what the round() function does, and experiment with it in the interactive shell.
\f1\fs24 \
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://docs.python.org/3/library/functions.html"}}{\fldrslt 
\f0\fs30 \cf3 \ul \ulc3 \strokec3 https://docs.python.org/3/library/functions.html}}\
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0

\f0\fs30 \cf2 #print('Enter the radius to find the area of the circle:')
\f1\fs24 \

\f0\fs30 #r = input()
\f1\fs24 \

\f0\fs30 #circle = 3.14*int(r)**2
\f1\fs24 \

\f0\fs30 #print(round(circle, 1))
\f1\fs24 \
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf2 \
\
\
\cell \lastrow\row
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
}